Arknights_Tool/ChildWindow.xaml

<Window x:Class="Arknights_Tool.ChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arknights_Tool"
        mc:Ignorable="d"
        Title="Arknights_Tool_Kit" Height="50" Width="552"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True" Loaded="Window_Loaded"
        WindowStyle="None"
        AllowsTransparency="True"
        FontFamily="SourceHanSansCN-Regular"
        Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <!--列数-->
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Column="0" Margin="7" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Name="now" Background="#121212" 
                     FontSize="{Binding Path=FontSize,ElementName=upper_limit}" Width="{Binding Path=Width,ElementName=upper_limit}"
                     Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </TextBox>
            <TextBlock Margin="10 0" Foreground="White" FontSize="{Binding Path=FontSize,ElementName=upper_limit}">/</TextBlock>
            <TextBox Name="upper_limit" Background="#121212" FontSize="20" Width="110"
                 Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </TextBox>
        </WrapPanel>

        <Button Grid.Column="1" Background="#FF2196F3" FontSize="13" Style="{StaticResource MyButton}"
                Foreground="White" FontWeight="Medium" Click="Button_Click" Margin="11">
            Calculate
        </Button>

        <Button Grid.Column="2" Background="#6D1111" FontSize="13" Style="{StaticResource MyButton}"
                Foreground="White" FontWeight="Medium" Click="Button_Click_1" Margin="11">
            Close
        </Button>
    </Grid>
</Window>
