Arknights_Tool/MainWindow.xaml

<Window x:Class="Arknights_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arknights_Tool"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Arknights_Tool_Kit" Height="110" Width="552"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        Closed="Window_Closed"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseMove="Mouse_MouseMove"
        FontFamily="SourceHanSansCN-Regular"
        Background="Transparent" MouseDoubleClick="Window_MouseDoubleClick"
        >
    <Grid>
        
        <Grid.ColumnDefinitions>
            <!--列数-->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--行数-->
            <RowDefinition />
        </Grid.RowDefinitions>


        <Border BorderThickness="1" BorderBrush="Gray"  Background="Black" CornerRadius="15,15,15,15"  ></Border>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="25 20 25 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="Resources/caution.png" Width="20" Visibility="Collapsed" x:Name="caution_img"></Image>
                    <TextBlock Foreground="Yellow" FontSize="18" x:Name="caution" Visibility="Collapsed"> 理智已满！</TextBlock>
                    <TextBlock Foreground="White" FontSize="18" x:Name="last_time" Visibility="Visible">*****</TextBlock>
                </WrapPanel>
                <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource Lz_Change}" Click="Button_Click_2" Cursor="Hand">
                    <WrapPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                        <Image Source="Resources/refresh.png" Width="50" Height="25"></Image>
                        <TextBlock Foreground="White" FontSize="25" Name="lizhi_now"/>
                        <TextBlock Foreground="White" FontSize="25">/</TextBlock>
                        <TextBlock Foreground="White" FontSize="25" Name="lizhi_full"></TextBlock>
                    </WrapPanel>
                </Button>
            </Grid>
            <ProgressBar Name ="PB_1" Height="7" Value="80" Grid.Column="0" Grid.Row="0" Margin="0 6"
                             Background="#FF2B2B2B" Foreground="#FF262193" BorderBrush="{x:Null}">
            </ProgressBar>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 3">
                    <TextBlock Foreground="{Binding Path=Foreground,ElementName=time_test}" FontSize="14" Name="caution_text">将于</TextBlock>
                    <TextBlock Foreground="#9E9E9E" FontSize="14" x:Name="time_test">xx:xx</TextBlock>
                    <TextBlock Foreground="{Binding Path=Foreground,ElementName=time_test}" FontSize="14">完全恢复</TextBlock>
                </WrapPanel>
                <Button Grid.Column="1" Style="{StaticResource Lz_Change}" Click="Button_Click">
                    <Image Source="Resources/修理.png" Width="25"></Image>
                </Button>
                
            </Grid>
            
            <!-- 进度条 -->
        </StackPanel>


        <!--托盘程序-->
        <hc:NotifyIcon x:Name="NotifyIconContextContent" 
                   Text="理智管理小工具"
                   Visibility="Visible"
                   Icon="Resources/理智_1.png"
                   >
            <hc:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <!--MenuItem Command="hc:ControlCommands.PushMainWindow2Top" Header="没看懂"/-->
                    <MenuItem Command="hc:ControlCommands.ShutdownApp" Header="关闭后台"/>
                </ContextMenu>
            </hc:NotifyIcon.ContextMenu>
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="Click">
                    <hc:EventToCommand Command="hc:ControlCommands.PushMainWindow2Top"/>
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:NotifyIcon>

    </Grid>
</Window>
