WpfHelloWolrd/ChildWindow.xaml

<Window x:Class="WpfHelloWolrd.ChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHelloWolrd"
        mc:Ignorable="d"
        Title="Arknights_Tool_Kit" Height="140" Width="237"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        Topmost="True" Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70px"/>
            <ColumnDefinition/>
            <!--列数-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40px"/>
            <!--行数-->
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Background="#2196f3" FontSize="13" Foreground="White" FontWeight="Medium"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            当前
        </Label>

        <TextBox Name="now" Grid.Column="1" Grid.Row="0" Background="#121212" FontSize="13" 
                 Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
        </TextBox>

        <Label Grid.Column="0" Grid.Row="1" Background="#007acc" FontSize="13" Foreground="White" FontWeight="Medium"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            上限
        </Label>
        
        <TextBox Name="upper_limit" Grid.Column="1" Grid.Row="1" Background="#121212" FontSize="13" 
                 Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
        </TextBox>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Background="#363636" FontSize="13" 
                Foreground="White" FontWeight="Medium" Click="Button_Click">
            确认更改
        </Button>
        <!--<Image Source="/理智.png" Width="90px" HorizontalAlignment="Left"></Image>-->
        
    </Grid>
</Window>
