WpfHelloWolrd/MainWindow.xaml

<Window x:Class="WpfHelloWolrd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHelloWolrd"
        mc:Ignorable="d"
        Title="Arknights_Tool_Kit" Height="180" Width="270"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        Topmost="True"
        Icon="/理智.png" Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <!--列数-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="40"/>
            <RowDefinition />
            <!--行数-->
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Background="#FF262193" FontSize="17" Foreground="White" FontWeight="Medium" Click="Button_Click" BorderBrush="#FF2A608B">
            理智管理
        </Button>
        
        
        <!--<Image Source="/理智.png" Width="90px" HorizontalAlignment="Left"></Image>-->

        <WrapPanel Grid.Column="0" Grid.Row="1" Background="#121212">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ProgressBar Name ="PB_1" Height="50" Width="270"  Value="100" Grid.Column="0" Grid.Row="0" Margin="0 5 0 5"
                             Background="#FF2B2B2B" Foreground="#FF2196F3" BorderBrush="{x:Null}">
                </ProgressBar><!-- 进度条 -->

                <WrapPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="White" FontSize="25" Name="lizhi_now"/>
                    <TextBlock Foreground="White" FontSize="25">/</TextBlock>
                    <TextBlock Foreground="White" FontSize="25" Name="lizhi_full"></TextBlock>
                </WrapPanel>

                <StackPanel Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center">
                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12 5">
                        <TextBlock Foreground="White">预计在</TextBlock>
                        <TextBlock Foreground="White" x:Name="last_time">*****</TextBlock>
                        <TextBlock Foreground="White">后补满</TextBlock>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12 10">
                        <TextBlock Foreground="White">即</TextBlock>
                        <!--仅供测试-->
                        <TextBlock Foreground="White" x:Name="time_test">xx:xx</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </WrapPanel>
    </Grid>
</Window>
