WpfHelloWolrd/MainWindow.xaml

<Window x:Class="WpfHelloWolrd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHelloWolrd"
        mc:Ignorable="d"
        Title="Arknights_Tool_Kit" Height="110" Width="582"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        Topmost="True"
        Icon="/理智.png" Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseMove="Mouse_MouseMove"
        FontFamily="SourceHanSansCN-Regular"
        >
    <Grid>
        <Grid.ColumnDefinitions><!--列数-->
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions><!--行数-->
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Background="Black"/>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="25 20 25 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Foreground="White" FontSize="18" x:Name="last_time">*****</TextBlock>
                </WrapPanel>
                <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource Lz_Change}" Click="Button_Click">
                    <WrapPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="25" Name="lizhi_now"/>
                        <TextBlock Foreground="White" FontSize="25">/</TextBlock>
                        <TextBlock Foreground="White" FontSize="25" Name="lizhi_full"></TextBlock>
                    </WrapPanel>
                </Button>
            </Grid>
            <ProgressBar Name ="PB_1" Height="7" Value="80" Grid.Column="0" Grid.Row="0" Margin="0 6"
                             Background="#FF2B2B2B" Foreground="#FF262193" BorderBrush="{x:Null}">
            </ProgressBar>
            
            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 3">
                <TextBlock Foreground="{Binding Path=Foreground,ElementName=time_test}" FontSize="14">将于</TextBlock>
                <TextBlock Foreground="#9E9E9E" FontSize="14" x:Name="time_test">xx:xx</TextBlock>
                <TextBlock Foreground="{Binding Path=Foreground,ElementName=time_test}" FontSize="14">完全恢复</TextBlock>
            </WrapPanel>
            <!-- 进度条 -->
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="1" Background="#6D1111" Click="Button_Click_1" Style="{StaticResource MyButton}" Foreground="{x:Null}" >
            <Image Source="关闭.png"></Image>
        </Button>
    </Grid>
</Window>
